In [1]:
import numpy as np
import pandas as pd

In [2]:
dict= {
    "name":['krish', 'raunak', 'yash'],
    "roll no":[92,88,34],
    "city":['patna','delhi','jaipur']
}

In [3]:
df=pd.DataFrame(dict)

In [4]:
df

     name  roll no    city
0   krish       92   patna
1  raunak       88   delhi
2    yash       34  jaipur

In [5]:
df.to_csv('friend.csv')

In [6]:
df.to_csv('friend-index-false.csv',index=False)

In [7]:
df

     name  roll no    city
0   krish       92   patna
1  raunak       88   delhi
2    yash       34  jaipur

In [8]:
df.head(2)

     name  roll no   city
0   krish       92  patna
1  raunak       88  delhi

In [9]:
df.tail(2)

     name  roll no    city
1  raunak       88   delhi
2    yash       34  jaipur

In [10]:
df.describe()

         roll no
count   3.000000
mean   71.333333
std    32.393415
min    34.000000
25%    61.000000
50%    88.000000
75%    90.000000
max    92.000000

In [11]:
krish=pd.read_csv('friend-index-false.csv')

In [12]:
krish

     name  roll no    city
0   krish       92   patna
1  raunak       88   delhi
2    yash       34  jaipur

In [13]:
krish['roll no'][0]=90

C:\Users\Asus\AppData\Local\Temp\ipykernel_12184\2007776049.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  krish['roll no'][0]=90
C:\Users\Asus\AppData\Local\Temp\ipykernel_12184\2007776049.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  krish['roll no'][0]=90

In [14]:
krish

     name  roll no    city
0   krish       90   patna
1  raunak       88   delhi
2    yash       34  jaipur

In [15]:
krish.to_csv('friend-index-false.csv')

In [16]:
krish.index=['first','second','third']

In [17]:
krish

          name  roll no    city
first    krish       90   patna
second  raunak       88   delhi
third     yash       34  jaipur

In [18]:
ser= pd.Series(np.random.rand(34))
ser

0     0.437850
1     0.072336
2     0.995799
3     0.271532
4     0.662998
5     0.194960
6     0.708747
7     0.487747
8     0.708650
9     0.845654
10    0.058601
11    0.014633
12    0.086331
13    0.277642
14    0.399060
15    0.870066
16    0.336117
17    0.230828
18    0.560722
19    0.337267
20    0.854187
21    0.608282
22    0.040051
23    0.234879
24    0.884487
25    0.294340
26    0.557410
27    0.722752
28    0.935388
29    0.099824
30    0.560092
31    0.845845
32    0.234541
33    0.896240
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [21]:
newdf

            0         1         2         3         4
0    0.451033  0.791725  0.647841  0.021935  0.693864
1    0.324371  0.929657  0.023096  0.548413  0.467488
2    0.093129  0.864149  0.691258  0.521920  0.961952
3    0.659580  0.042180  0.882429  0.865937  0.760656
4    0.639693  0.921155  0.967645  0.858109  0.962479
..        ...       ...       ...       ...       ...
329  0.368949  0.597448  0.749014  0.511303  0.996341
330  0.211454  0.780234  0.699673  0.654134  0.657549
331  0.842417  0.647896  0.950293  0.264792  0.644017
332  0.193051  0.240965  0.038527  0.136562  0.982200
333  0.030716  0.819624  0.562740  0.372953  0.978876

[334 rows x 5 columns]

In [22]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.451033  0.791725  0.647841  0.021935  0.693864
1  0.324371  0.929657  0.023096  0.548413  0.467488
2  0.093129  0.864149  0.691258  0.521920  0.961952
3  0.659580  0.042180  0.882429  0.865937  0.760656
4  0.639693  0.921155  0.967645  0.858109  0.962479

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.471873    0.493622    0.486991    0.522795    0.505282
std      0.290626    0.287544    0.291221    0.289176    0.290606
min      0.006570    0.002928    0.001227    0.000601    0.001127
25%      0.201576    0.241697    0.230678    0.273046    0.278582
50%      0.462454    0.483665    0.494173    0.534420    0.510707
75%      0.727011    0.751821    0.737958    0.764604    0.751694
max      0.998288    0.990496    0.995361    0.999141    0.998572

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf[0][0]="krish"

C:\Users\Asus\AppData\Local\Temp\ipykernel_12184\2367235785.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="krish"
C:\Users\Asus\AppData\Local\Temp\ipykernel_12184\2367235785.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'krish' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="krish"

In [26]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf.head()

          0         1         2         3         4
0     krish  0.791725  0.647841  0.021935  0.693864
1  0.324371  0.929657  0.023096  0.548413  0.467488
2  0.093129  0.864149  0.691258  0.521920  0.961952
3   0.65958  0.042180  0.882429  0.865937  0.760656
4  0.639693  0.921155  0.967645  0.858109  0.962479

In [28]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [29]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [30]:
newdf.to_numpy()

array([['krish', 0.7917249534889355, 0.6478407102970559,
        0.021935008076758522, 0.6938636173496922],
       [0.3243706986420375, 0.9296565219583104, 0.023096159980211528,
        0.5484127808825086, 0.4674882501487302],
       [0.09312908308849666, 0.8641494392598909, 0.6912577182393942,
        0.521920103418909, 0.9619517664180992],
       ...,
       [0.8424174802771519, 0.647895829486933, 0.9502931640516877,
        0.26479215486678487, 0.6440170304054693],
       [0.19305145025773884, 0.24096458613067162, 0.0385265294920899,
        0.13656229365784323, 0.9822004961297032],
       [0.030716360702701895, 0.8196240876936386, 0.562740002186551,
        0.37295264213258983, 0.9788761195010759]], dtype=object)

In [31]:
newdf[0][0]=0.2

In [32]:
newdf.head()

          0         1         2         3         4
0       0.2  0.791725  0.647841  0.021935  0.693864
1  0.324371  0.929657  0.023096  0.548413  0.467488
2  0.093129  0.864149  0.691258  0.521920  0.961952
3   0.65958  0.042180  0.882429  0.865937  0.760656
4  0.639693  0.921155  0.967645  0.858109  0.962479

In [33]:
newdf.to_numpy()

array([[0.2, 0.7917249534889355, 0.6478407102970559,
        0.021935008076758522, 0.6938636173496922],
       [0.3243706986420375, 0.9296565219583104, 0.023096159980211528,
        0.5484127808825086, 0.4674882501487302],
       [0.09312908308849666, 0.8641494392598909, 0.6912577182393942,
        0.521920103418909, 0.9619517664180992],
       ...,
       [0.8424174802771519, 0.647895829486933, 0.9502931640516877,
        0.26479215486678487, 0.6440170304054693],
       [0.19305145025773884, 0.24096458613067162, 0.0385265294920899,
        0.13656229365784323, 0.9822004961297032],
       [0.030716360702701895, 0.8196240876936386, 0.562740002186551,
        0.37295264213258983, 0.9788761195010759]], dtype=object)

In [34]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.2,0.324371,0.093129,0.65958,0.639693,0.346743,0.251116,0.717463,0.409647,0.463376,...,0.340026,0.26437,0.656385,0.793191,0.8754,0.368949,0.211454,0.842417,0.193051,0.030716
1,0.791725,0.929657,0.864149,0.04218,0.921155,0.422565,0.378702,0.500302,0.422628,0.298011,...,0.08008,0.068243,0.492009,0.151353,0.615432,0.597448,0.780234,0.647896,0.240965,0.819624
2,0.647841,0.023096,0.691258,0.882429,0.967645,0.028557,0.553704,0.256879,0.409234,0.995361,...,0.822803,0.091287,0.655718,0.589422,0.832356,0.749014,0.699673,0.950293,0.038527,0.56274
3,0.021935,0.548413,0.52192,0.865937,0.858109,0.264119,0.67484,0.210411,0.079049,0.82187,...,0.656964,0.525317,0.433492,0.511949,0.538173,0.511303,0.654134,0.264792,0.136562,0.372953
4,0.693864,0.467488,0.961952,0.760656,0.962479,0.347523,0.543616,0.158232,0.834139,0.002587,...,0.570671,0.145787,0.682891,0.773945,0.396464,0.996341,0.657549,0.644017,0.9822,0.978876

In [35]:
newdf.head()

          0         1         2         3         4
0       0.2  0.791725  0.647841  0.021935  0.693864
1  0.324371  0.929657  0.023096  0.548413  0.467488
2  0.093129  0.864149  0.691258  0.521920  0.961952
3   0.65958  0.042180  0.882429  0.865937  0.760656
4  0.639693  0.921155  0.967645  0.858109  0.962479

In [36]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.693864  0.021935  0.647841  0.791725       0.2
1    0.467488  0.548413  0.023096  0.929657  0.324371
2    0.961952  0.521920  0.691258  0.864149  0.093129
3    0.760656  0.865937  0.882429  0.042180   0.65958
4    0.962479  0.858109  0.967645  0.921155  0.639693
..        ...       ...       ...       ...       ...
329  0.996341  0.511303  0.749014  0.597448  0.368949
330  0.657549  0.654134  0.699673  0.780234  0.211454
331  0.644017  0.264792  0.950293  0.647896  0.842417
332  0.982200  0.136562  0.038527  0.240965  0.193051
333  0.978876  0.372953  0.562740  0.819624  0.030716

[334 rows x 5 columns]

In [37]:
newdf.head()

          0         1         2         3         4
0       0.2  0.791725  0.647841  0.021935  0.693864
1  0.324371  0.929657  0.023096  0.548413  0.467488
2  0.093129  0.864149  0.691258  0.521920  0.961952
3   0.65958  0.042180  0.882429  0.865937  0.760656
4  0.639693  0.921155  0.967645  0.858109  0.962479

In [38]:
newdf[0]

0           0.2
1      0.324371
2      0.093129
3       0.65958
4      0.639693
         ...
329    0.368949
330    0.211454
331    0.842417
332    0.193051
333    0.030716
Name: 0, Length: 334, dtype: object

In [39]:
type(newdf[0])

pandas.core.series.Series

In [40]:
newdf.head()

          0         1         2         3         4
0       0.2  0.791725  0.647841  0.021935  0.693864
1  0.324371  0.929657  0.023096  0.548413  0.467488
2  0.093129  0.864149  0.691258  0.521920  0.961952
3   0.65958  0.042180  0.882429  0.865937  0.760656
4  0.639693  0.921155  0.967645  0.858109  0.962479

In [41]:
newdf2=newdf

In [42]:
newdf2[0][0]=8521

In [43]:
newdf

            0         1         2         3         4
0        8521  0.791725  0.647841  0.021935  0.693864
1    0.324371  0.929657  0.023096  0.548413  0.467488
2    0.093129  0.864149  0.691258  0.521920  0.961952
3     0.65958  0.042180  0.882429  0.865937  0.760656
4    0.639693  0.921155  0.967645  0.858109  0.962479
..        ...       ...       ...       ...       ...
329  0.368949  0.597448  0.749014  0.511303  0.996341
330  0.211454  0.780234  0.699673  0.654134  0.657549
331  0.842417  0.647896  0.950293  0.264792  0.644017
332  0.193051  0.240965  0.038527  0.136562  0.982200
333  0.030716  0.819624  0.562740  0.372953  0.978876

[334 rows x 5 columns]

In [44]:
newdf2=newdf.copy()

In [45]:
newdf2[0][0]=75845

C:\Users\Asus\AppData\Local\Temp\ipykernel_12184\1101028715.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=75845
C:\Users\Asus\AppData\Local\Temp\ipykernel_12184\1101028715.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=75845

In [46]:
newdf

            0         1         2         3         4
0        8521  0.791725  0.647841  0.021935  0.693864
1    0.324371  0.929657  0.023096  0.548413  0.467488
2    0.093129  0.864149  0.691258  0.521920  0.961952
3     0.65958  0.042180  0.882429  0.865937  0.760656
4    0.639693  0.921155  0.967645  0.858109  0.962479
..        ...       ...       ...       ...       ...
329  0.368949  0.597448  0.749014  0.511303  0.996341
330  0.211454  0.780234  0.699673  0.654134  0.657549
331  0.842417  0.647896  0.950293  0.264792  0.644017
332  0.193051  0.240965  0.038527  0.136562  0.982200
333  0.030716  0.819624  0.562740  0.372953  0.978876

[334 rows x 5 columns]

In [47]:
newdf2

            0         1         2         3         4
0       75845  0.791725  0.647841  0.021935  0.693864
1    0.324371  0.929657  0.023096  0.548413  0.467488
2    0.093129  0.864149  0.691258  0.521920  0.961952
3     0.65958  0.042180  0.882429  0.865937  0.760656
4    0.639693  0.921155  0.967645  0.858109  0.962479
..        ...       ...       ...       ...       ...
329  0.368949  0.597448  0.749014  0.511303  0.996341
330  0.211454  0.780234  0.699673  0.654134  0.657549
331  0.842417  0.647896  0.950293  0.264792  0.644017
332  0.193051  0.240965  0.038527  0.136562  0.982200
333  0.030716  0.819624  0.562740  0.372953  0.978876

[334 rows x 5 columns]

In [48]:
newdf.loc[0,0]=648

In [49]:
newdf.head(2)

          0         1         2         3         4
0       648  0.791725  0.647841  0.021935  0.693864
1  0.324371  0.929657  0.023096  0.548413  0.467488

In [50]:
newdf.columns=list("ABCDE")
newdf

            A         B         C         D         E
0         648  0.791725  0.647841  0.021935  0.693864
1    0.324371  0.929657  0.023096  0.548413  0.467488
2    0.093129  0.864149  0.691258  0.521920  0.961952
3     0.65958  0.042180  0.882429  0.865937  0.760656
4    0.639693  0.921155  0.967645  0.858109  0.962479
..        ...       ...       ...       ...       ...
329  0.368949  0.597448  0.749014  0.511303  0.996341
330  0.211454  0.780234  0.699673  0.654134  0.657549
331  0.842417  0.647896  0.950293  0.264792  0.644017
332  0.193051  0.240965  0.038527  0.136562  0.982200
333  0.030716  0.819624  0.562740  0.372953  0.978876

[334 rows x 5 columns]

In [51]:
newdf.loc[0,0]=648

In [52]:
newdf

            A         B         C         D         E      0
0         648  0.791725  0.647841  0.021935  0.693864  648.0
1    0.324371  0.929657  0.023096  0.548413  0.467488    NaN
2    0.093129  0.864149  0.691258  0.521920  0.961952    NaN
3     0.65958  0.042180  0.882429  0.865937  0.760656    NaN
4    0.639693  0.921155  0.967645  0.858109  0.962479    NaN
..        ...       ...       ...       ...       ...    ...
329  0.368949  0.597448  0.749014  0.511303  0.996341    NaN
330  0.211454  0.780234  0.699673  0.654134  0.657549    NaN
331  0.842417  0.647896  0.950293  0.264792  0.644017    NaN
332  0.193051  0.240965  0.038527  0.136562  0.982200    NaN
333  0.030716  0.819624  0.562740  0.372953  0.978876    NaN

[334 rows x 6 columns]

In [53]:
newdf.loc[0,'A']=648345

In [54]:
newdf

            A         B         C         D         E      0
0      648345  0.791725  0.647841  0.021935  0.693864  648.0
1    0.324371  0.929657  0.023096  0.548413  0.467488    NaN
2    0.093129  0.864149  0.691258  0.521920  0.961952    NaN
3     0.65958  0.042180  0.882429  0.865937  0.760656    NaN
4    0.639693  0.921155  0.967645  0.858109  0.962479    NaN
..        ...       ...       ...       ...       ...    ...
329  0.368949  0.597448  0.749014  0.511303  0.996341    NaN
330  0.211454  0.780234  0.699673  0.654134  0.657549    NaN
331  0.842417  0.647896  0.950293  0.264792  0.644017    NaN
332  0.193051  0.240965  0.038527  0.136562  0.982200    NaN
333  0.030716  0.819624  0.562740  0.372953  0.978876    NaN

[334 rows x 6 columns]

In [55]:
newdf.drop(0)

            A         B         C         D         E   0
1    0.324371  0.929657  0.023096  0.548413  0.467488 NaN
2    0.093129  0.864149  0.691258  0.521920  0.961952 NaN
3     0.65958  0.042180  0.882429  0.865937  0.760656 NaN
4    0.639693  0.921155  0.967645  0.858109  0.962479 NaN
5    0.346743  0.422565  0.028557  0.264119  0.347523 NaN
..        ...       ...       ...       ...       ...  ..
329  0.368949  0.597448  0.749014  0.511303  0.996341 NaN
330  0.211454  0.780234  0.699673  0.654134  0.657549 NaN
331  0.842417  0.647896  0.950293  0.264792  0.644017 NaN
332  0.193051  0.240965  0.038527  0.136562  0.982200 NaN
333  0.030716  0.819624  0.562740  0.372953  0.978876 NaN

[333 rows x 6 columns]

In [56]:
newdf=newdf.drop(0,axis=1)

In [57]:
newdf.head

<bound method NDFrame.head of             A         B         C         D         E
0      648345  0.791725  0.647841  0.021935  0.693864
1    0.324371  0.929657  0.023096  0.548413  0.467488
2    0.093129  0.864149  0.691258  0.521920  0.961952
3     0.65958  0.042180  0.882429  0.865937  0.760656
4    0.639693  0.921155  0.967645  0.858109  0.962479
..        ...       ...       ...       ...       ...
329  0.368949  0.597448  0.749014  0.511303  0.996341
330  0.211454  0.780234  0.699673  0.654134  0.657549
331  0.842417  0.647896  0.950293  0.264792  0.644017
332  0.193051  0.240965  0.038527  0.136562  0.982200
333  0.030716  0.819624  0.562740  0.372953  0.978876

[334 rows x 5 columns]>

In [58]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.023096  0.548413
2  0.691258  0.521920

In [59]:
newdf.loc[[11,2],['A','D']]

           A         D
11  0.007103  0.641812
2   0.093129  0.521920

In [60]:
newdf.loc[:,['A','D']]

            A         D
0      648345  0.021935
1    0.324371  0.548413
2    0.093129  0.521920
3     0.65958  0.865937
4    0.639693  0.858109
..        ...       ...
329  0.368949  0.511303
330  0.211454  0.654134
331  0.842417  0.264792
332  0.193051  0.136562
333  0.030716  0.372953

[334 rows x 2 columns]

In [61]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.324371  0.929657  0.023096  0.548413  0.467488
2  0.093129  0.864149  0.691258  0.521920  0.961952

In [62]:
newdf.loc[newdf['A']<0.3]

            A         B         C         D         E
2    0.093129  0.864149  0.691258  0.521920  0.961952
6    0.251116  0.378702  0.553704  0.674840  0.543616
10   0.036337  0.295026  0.605287  0.004102  0.618437
11   0.007103  0.650644  0.360491  0.641812  0.540380
15   0.162099  0.513758  0.642957  0.577429  0.792536
..        ...       ...       ...       ...       ...
322  0.037827  0.960090  0.315653  0.724846  0.829059
325   0.26437  0.068243  0.091287  0.525317  0.145787
330  0.211454  0.780234  0.699673  0.654134  0.657549
332  0.193051  0.240965  0.038527  0.136562  0.982200
333  0.030716  0.819624  0.562740  0.372953  0.978876

[115 rows x 5 columns]

In [63]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.2)]

            A         B         C         D         E
2    0.093129  0.864149  0.691258  0.521920  0.961952
6    0.251116  0.378702  0.553704  0.674840  0.543616
10   0.036337  0.295026  0.605287  0.004102  0.618437
11   0.007103  0.650644  0.360491  0.641812  0.540380
15   0.162099  0.513758  0.642957  0.577429  0.792536
..        ...       ...       ...       ...       ...
319  0.027175  0.740559  0.471366  0.140263  0.700205
320  0.221795  0.049491  0.910550  0.462004  0.956877
322  0.037827  0.960090  0.315653  0.724846  0.829059
330  0.211454  0.780234  0.699673  0.654134  0.657549
333  0.030716  0.819624  0.562740  0.372953  0.978876

[90 rows x 5 columns]

In [64]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']<0.4)]

            A         B         C         D         E
11   0.007103  0.650644  0.360491  0.641812  0.540380
28    0.19767  0.092041  0.321531  0.139698  0.551970
34   0.056484  0.429552  0.333262  0.571998  0.184313
40   0.018219  0.965907  0.204020  0.047615  0.419946
42   0.148847  0.960498  0.222530  0.449924  0.716393
45   0.202492  0.519888  0.019409  0.182500  0.556431
50   0.091411  0.874059  0.081306  0.356070  0.022640
54   0.108101  0.328667  0.206634  0.531576  0.643786
58    0.17648  0.175629  0.310663  0.997793  0.309325
77   0.256508  0.840248  0.078958  0.435321  0.249530
81   0.111184  0.633374  0.192458  0.373706  0.652744
90   0.170032  0.898669  0.381089  0.969372  0.374790
93   0.132147  0.248652  0.037195  0.523344  0.439866
103  0.168798  0.575406  0.202934  0.200308  0.707881
111  0.115097  0.312785  0.296738  0.709623  0.185829
112  0.185932  0.597427  0.115824  0.675437  0.945138
114  0.099444  0.478220  0.359029  0.791302  0.603414
123  0.254096  0.435477  0.021229  0.931092  0.431824
140  0.013492  0.894640  0.139906  0.544065  0.387883
142  0.140924  0.689561  0.389939  0.054960  0.301577
146   0.11027  0.601048  0.086976  0.486054  0.589055
150  0.166776  0.356283  0.001227  0.473314  0.278178
159  0.076771  0.095379  0.102584  0.144308  0.930411
171  0.171975  0.310181  0.279862  0.673416  0.478779
182  0.170695  0.615941  0.339140  0.279700  0.937737
183  0.224674  0.375849  0.012665  0.599505  0.653406
203  0.077985  0.557979  0.231670  0.361812  0.624632
208  0.160629  0.072862  0.382955  0.540571  0.983337
211   0.00657  0.656587  0.015460  0.896918  0.256268
220  0.080146  0.819675  0.320569  0.867468  0.655433
235  0.166321  0.058762  0.120181  0.028777  0.342902
238  0.091148  0.990496  0.335495  0.429192  0.028817
241  0.056909  0.377232  0.004091  0.319700  0.882092
245  0.093946  0.832862  0.193808  0.364601  0.136263
246  0.048089  0.436572  0.100632  0.258364  0.403234
263  0.058152  0.507733  0.088796  0.772255  0.349970
272   0.25762  0.362699  0.392223  0.232898  0.731213
291   0.15503  0.670174  0.223495  0.869903  0.124563
292  0.085584  0.146427  0.109363  0.570005  0.039907
295  0.280568  0.484761  0.126311  0.812317  0.955849
297  0.081729  0.980041  0.349350  0.693137  0.774342
304  0.096997  0.201447  0.094829  0.687576  0.332025
305  0.268193  0.244324  0.059138  0.417535  0.231767
309  0.133346  0.755774  0.378958  0.695860  0.054730
311  0.095825  0.530850  0.275513  0.895341  0.628104
318  0.165054  0.478786  0.285462  0.988609  0.358679
321  0.031064  0.453113  0.023543  0.230044  0.731695
322  0.037827  0.960090  0.315653  0.724846  0.829059
325   0.26437  0.068243  0.091287  0.525317  0.145787
332  0.193051  0.240965  0.038527  0.136562  0.982200

In [65]:
newdf.iloc[0,4]

0.6938636173496922

In [66]:
newdf.head(3)

          A         B         C         D         E
0    648345  0.791725  0.647841  0.021935  0.693864
1  0.324371  0.929657  0.023096  0.548413  0.467488
2  0.093129  0.864149  0.691258  0.521920  0.961952

In [67]:
newdf.drop(0)

            A         B         C         D         E
1    0.324371  0.929657  0.023096  0.548413  0.467488
2    0.093129  0.864149  0.691258  0.521920  0.961952
3     0.65958  0.042180  0.882429  0.865937  0.760656
4    0.639693  0.921155  0.967645  0.858109  0.962479
5    0.346743  0.422565  0.028557  0.264119  0.347523
..        ...       ...       ...       ...       ...
329  0.368949  0.597448  0.749014  0.511303  0.996341
330  0.211454  0.780234  0.699673  0.654134  0.657549
331  0.842417  0.647896  0.950293  0.264792  0.644017
332  0.193051  0.240965  0.038527  0.136562  0.982200
333  0.030716  0.819624  0.562740  0.372953  0.978876

[333 rows x 5 columns]

In [68]:
newdf.drop(['A','C'],axis=1)

            B         D         E
0    0.791725  0.021935  0.693864
1    0.929657  0.548413  0.467488
2    0.864149  0.521920  0.961952
3    0.042180  0.865937  0.760656
4    0.921155  0.858109  0.962479
..        ...       ...       ...
329  0.597448  0.511303  0.996341
330  0.780234  0.654134  0.657549
331  0.647896  0.264792  0.644017
332  0.240965  0.136562  0.982200
333  0.819624  0.372953  0.978876

[334 rows x 3 columns]

In [69]:
newdf.drop(['A','C'],axis=1,inplace=True)

In [70]:
newdf

            B         D         E
0    0.791725  0.021935  0.693864
1    0.929657  0.548413  0.467488
2    0.864149  0.521920  0.961952
3    0.042180  0.865937  0.760656
4    0.921155  0.858109  0.962479
..        ...       ...       ...
329  0.597448  0.511303  0.996341
330  0.780234  0.654134  0.657549
331  0.647896  0.264792  0.644017
332  0.240965  0.136562  0.982200
333  0.819624  0.372953  0.978876

[334 rows x 3 columns]

In [71]:
newdf.drop([1,2,3,4],inplace=True)

In [72]:
newdf

            B         D         E
0    0.791725  0.021935  0.693864
5    0.422565  0.264119  0.347523
6    0.378702  0.674840  0.543616
7    0.500302  0.210411  0.158232
8    0.422628  0.079049  0.834139
..        ...       ...       ...
329  0.597448  0.511303  0.996341
330  0.780234  0.654134  0.657549
331  0.647896  0.264792  0.644017
332  0.240965  0.136562  0.982200
333  0.819624  0.372953  0.978876

[330 rows x 3 columns]

In [73]:
newdf.reset_index()

     index         B         D         E
0        0  0.791725  0.021935  0.693864
1        5  0.422565  0.264119  0.347523
2        6  0.378702  0.674840  0.543616
3        7  0.500302  0.210411  0.158232
4        8  0.422628  0.079049  0.834139
..     ...       ...       ...       ...
325    329  0.597448  0.511303  0.996341
326    330  0.780234  0.654134  0.657549
327    331  0.647896  0.264792  0.644017
328    332  0.240965  0.136562  0.982200
329    333  0.819624  0.372953  0.978876

[330 rows x 4 columns]

In [74]:
newdf.reset_index(drop=True)

            B         D         E
0    0.791725  0.021935  0.693864
1    0.422565  0.264119  0.347523
2    0.378702  0.674840  0.543616
3    0.500302  0.210411  0.158232
4    0.422628  0.079049  0.834139
..        ...       ...       ...
325  0.597448  0.511303  0.996341
326  0.780234  0.654134  0.657549
327  0.647896  0.264792  0.644017
328  0.240965  0.136562  0.982200
329  0.819624  0.372953  0.978876

[330 rows x 3 columns]

In [75]:
newdf

            B         D         E
0    0.791725  0.021935  0.693864
5    0.422565  0.264119  0.347523
6    0.378702  0.674840  0.543616
7    0.500302  0.210411  0.158232
8    0.422628  0.079049  0.834139
..        ...       ...       ...
329  0.597448  0.511303  0.996341
330  0.780234  0.654134  0.657549
331  0.647896  0.264792  0.644017
332  0.240965  0.136562  0.982200
333  0.819624  0.372953  0.978876

[330 rows x 3 columns]

In [76]:
newdf.reset_index(drop=True,inplace=True)

In [77]:
newdf

            B         D         E
0    0.791725  0.021935  0.693864
1    0.422565  0.264119  0.347523
2    0.378702  0.674840  0.543616
3    0.500302  0.210411  0.158232
4    0.422628  0.079049  0.834139
..        ...       ...       ...
325  0.597448  0.511303  0.996341
326  0.780234  0.654134  0.657549
327  0.647896  0.264792  0.644017
328  0.240965  0.136562  0.982200
329  0.819624  0.372953  0.978876

[330 rows x 3 columns]

In [78]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
325    False
326    False
327    False
328    False
329    False
Name: B, Length: 330, dtype: bool

In [79]:
newdf['B']=None

In [80]:
newdf

        B         D         E
0    None  0.021935  0.693864
1    None  0.264119  0.347523
2    None  0.674840  0.543616
3    None  0.210411  0.158232
4    None  0.079049  0.834139
..    ...       ...       ...
325  None  0.511303  0.996341
326  None  0.654134  0.657549
327  None  0.264792  0.644017
328  None  0.136562  0.982200
329  None  0.372953  0.978876

[330 rows x 3 columns]

In [81]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
325    True
326    True
327    True
328    True
329    True
Name: B, Length: 330, dtype: bool

In [82]:
df=pd.DataFrame({"name":['Alfed', 'Batman', 'Catwomen'],
                 "toy":[np.nan, 'Batman', 'Bullwhip'],
                 "born":[pd.NaT, pd.Timestamp("1940-04-05"), pd.NaT]})

In [83]:
df

       name       toy       born
0     Alfed       NaN        NaT
1    Batman    Batman 1940-04-05
2  Catwomen  Bullwhip        NaT

In [84]:
df.dropna(how='all')

       name       toy       born
0     Alfed       NaN        NaT
1    Batman    Batman 1940-04-05
2  Catwomen  Bullwhip        NaT

In [85]:
df

       name       toy       born
0     Alfed       NaN        NaT
1    Batman    Batman 1940-04-05
2  Catwomen  Bullwhip        NaT

In [86]:
df['toy'].value_counts(dropna=False)

toy
NaN         1
Batman      1
Bullwhip    1
Name: count, dtype: int64

In [87]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True